<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cache"
        android:summary="Caches viewed results to device memory"
        android:title="Cache data locally" />

</PreferenceScreen>
