# prepGRE

./: LICENSE  README.md
PrepGRE/: import-summary.txt
PrepGRE/app/: build.gradle
PrepGRE/app/src/main/: AndroidManifest.xml
PrepGRE/app/src/main/assets/: wordlist.txt
PrepGRE/app/src/main/java/com/abhimanbhau/prepgre/code/: EtymologyRetriever.java  MnemonicRetriever.java  Utility.java
PrepGRE/app/src/main/java/com/abhimanbhau/prepgre/ui/: AboutFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  WordListFragment.java
PrepGRE/app/src/main/res/drawable/: custom_btn_green.xml
PrepGRE/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_wordlist.xml
PrepGRE/app/src/main/res/menu/: main.xml
PrepGRE/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PrepGRE/app/src/main/res/xml/: preferences.xml
PrepGRE/gradle/wrapper/: gradle-wrapper.properties
