apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.abhimanbhau.prepgre"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/crouton-1.8.5.jar')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
}